# dbsm

./: .classpath  .gitignore  .hgignore  .hgtags  .project  README.md  TestExport.java  bitbucket-pipelines.yml  build-test.xml  build.gradle  build.xml  build.xml.template  checkAPI.properties.template  dbsm.properties.template  gradle.properties.template  settings.gradle  sonar-project.properties
src-test/: .classpath  .project  build.xml
src-test/config/: db-config.json.template
src-test/data/Table4WithTwoRecords/: TABLE4.xml
src-test/data/Table4WithUpdatedRecord/: TABLE4.xml
src-test/data/TablesWithOneRecord/: TABLE1.xml
src-test/data/columnOrder/: TEST.xml
src-test/data/configScripts/: TEST.xml
src-test/data/configScriptsChangeSizeColumn/: TEST.xml
src-test/data/createDefault/: TEST.xml  TEST2.xml
src-test/data/datachanges/v1/: TEST.xml
src-test/data/datachanges/v2/: TEST.xml
src-test/data/datachanges1/v1/: TEST.xml
src-test/data/datachanges1/v2/: TEST.xml
src-test/data/newCreateDefault/: TEST.xml
src-test/data/preventCascadeConstraintDeletion/TablesWithOneRecordCascadeRowDeletion/: TABLE3.xml
src-test/data/table2WithTwoRecordsCascadeDeletion/: TABLE2.xml
src-test/data/tablesWithOneRecordCascadeDeletion/: TABLE2.xml  TABLE5.xml
src-test/model/columnSizeChangesWithDependentViews/: TEST.xml  TEST2.xml
src-test/model/configScripts/: BASE_MODEL.xml  configScript.xml
src-test/model/constraints/: CHK_LOWER_CASE.xml  SIMPLE_UNIQUE.xml  TWO_COLS_CHECK.xml  TWO_TABLES_WITH_CONSTRAINTS.xml
src-test/model/createDefault/: BASE_MODEL.xml  BASE_MODEL2.xml  M2.xml  M3.xml  M4.xml  M5.xml  NM1.xml  NM2.xml  NM3.xml  NM31.xml  NM4.xml
src-test/model/defaults/: BASE_MODEL.xml  BASE_MODEL2.xml  BASE_MODEL2_WITH_DEFAULT.xml  BASE_MODEL_WITH_DEFAULT.xml
src-test/model/excludeFilter/: BASE_MODEL_WITH_COUNT_AND_TRIGGER.xml  BASE_MODEL_WITH_FUNCTION.xml  BASE_MODEL_WITH_MATERIALIZEDVIEW.xml  BASE_MODEL_WITH_SEQUENCE.xml  BASE_MODEL_WITH_SEVERAL_EXCLUDED_FUNCTIONS.xml  BASE_MODEL_WITH_SEVERAL_EXCLUDED_SEQUENCES.xml  BASE_MODEL_WITH_SEVERAL_EXCLUDED_TABLES.xml  BASE_MODEL_WITH_SEVERAL_EXCLUDED_TRIGGERS.xml  BASE_MODEL_WITH_SEVERAL_EXCLUDED_VIEWS.xml  BASE_MODEL_WITH_TABLE.xml  BASE_MODEL_WITH_TRIGGER.xml  BASE_MODEL_WITH_VIEW.xml  excludeExtensionFunctions.xml  excludeFunction.xml  excludeFunctionWithMultipleWildcards.xml  excludeFunctionWithWildcard.xml  excludeFunctionWithWildcardsAndNonWildcards.xml  excludeIndexFunction.xml  excludeMaterializedView.xml  excludePgTrgmFunctions.xml  excludeSequence.xml  excludeSequenceWithMultipleWildcards.xml  excludeSequenceWithWildcard.xml  excludeSequenceWithWildcardsAndNonWildcards.xml  excludeTable.xml  excludeTableWithMultipleWildcards.xml  excludeTableWithWildcard.xml  excludeTableWithWildcardsAndNonWildcards.xml  excludeTrigger.xml  excludeTriggerWithMultipleWildcards.xml  excludeTriggerWithWildcard.xml  excludeTriggerWithWildcardsAndNonWildcards.xml  excludeView.xml  excludeViewWithMultipleWildcards.xml  excludeViewWithWildcard.xml  excludeViewWithWildcardsAndNonWildcards.xml
src-test/model/foreignKeys/: TABLES_WITH_FK_CONSTRAINTS.xml  TABLES_WITH_FK_CONSTRAINTS_FOR_ROW_DELETION_TEST.xml  TWO_TABLES_WITH_FOREIGN_KEYS.xml
src-test/model/functions/: F.xml  IMMUTABLE_FUNCTION.xml  SIMPLE_FUNCTION.xml  STABLE_FUNCTION.xml
src-test/model/indexes/: BASE_FUNCTION_INDEX_PRESCRIPT.xml  BASE_MODEL.xml  BASE_MODEL_FOUR_COLUMNS.xml  BASE_MODEL_ON_CREATE_DEFAULT.xml  BASE_MODEL_WITH_INDEXES.xml  BASIC_INDEX.xml  BASIC_INDEX_AND_ON_CREATE_DEFAULT.xml  BASIC_INDEX_WITH_OPERATOR_CLASS.xml  BASIC_PARTIAL_INDEX.xml  BASIC_PARTIAL_INDEX2.xml  BASIC_PARTIAL_INDEX3.xml  BASIC_PARTIAL_INDEX4.xml  BASIC_PARTIAL_INDEX_AND_ON_CREATE_DEFAULT.xml  BASIC_SIMILARITY_INDEX.xml  CONTAINS_SEARCH_INDEX.xml  FUNCTION_BASED_INDEXES.xml  FUNCTION_INDEX.xml  FUNCTION_INDEX_CASE.xml  FUNCTION_INDEX_COALESCE.xml  FUNCTION_INDEX_MULTI_COL.xml  FUNCTION_INDEX_OPERATOR.xml  FUNCTION_INDEX_TWO_ARGUMENTS.xml  FUNCTION_INDEX_WITHOUT_OPERATOR_CLASS.xml  FUNCTION_INDEX_WITH_OPERATOR_CLASS.xml  FUNCTION_INDEX_WITH_QUOTED_BLANKSPACES.xml  FUNCTION_PARTIAL_INDEX.xml  FUNCTION_PARTIAL_INDEX_MATERIALIZED_VIEW.xml  FUNCTION_PARTIAL_INDEX_WITH_QUOTED_BLANKSPACES.xml  ICONTAINS_SEARCH_INDEX.xml  ILIKE_INDEX.xml  MODEL_WITH_TWO_TABLES.xml  MODEL_WITH_TWO_TABLES_AND_INDEX.xml  MULTIPLE_COLUMN_PARTIAL_INDEX.xml  MULTIPLE_COLUMN_PARTIAL_INDEX2.xml  MULTIPLE_CONTAINS_SEARCH_INDEX.xml  MULTIPLE_SIMILARITY_INDEX.xml  NESTED_FUNCTION_INDEX.xml  NESTED_FUNCTION_PARTIAL_INDEX.xml  NON_MONADIC_FUNCTION_INDEX.xml  OTHER_FUNCTION_INDEX_WITH_OPERATOR_CLASS.xml  (+6 more)
src-test/model/largeObjects/: BLOB_TABLE_NOREQ.xml  BLOB_TABLE_REQ.xml
src-test/model/materializedViews/: BASE_MODEL.xml  BASIC_INDEX_MODEL.xml  DEPENDENCY.xml  OPERATOR_CLASS_INDEX_MODEL.xml  TEXT_CAST_TEST_MODEL.xml
src-test/model/plSqlStandardization/: BASE_MODEL_WITH_FUNCTION.xml  BASE_MODEL_WITH_FUNCTION_NOT_STANDARDIZED.xml
src-test/model/recreation/: AD_TABLE-MP17.xml  AD_TABLE-PR15Q2.xml  AD_TABLE-PR16Q1.xml  BASE_MODEL_PREPEND.xml  BASE_MODEL_VARCHAR_COL.xml  COL1.xml  COL2.xml  COL3.xml  COL4.xml  COL41.xml  COL5.xml  COL51.xml  COL6.xml  DATA_TYPE1.xml  DATA_TYPE2.xml  DATA_TYPE3.xml  DATA_TYPE4.xml  DATA_TYPE5.xml  DATA_TYPE6.xml  DATA_TYPE7.xml  DATA_TYPE8.xml  DATA_TYPE_BASE.xml  DATA_TYPE_NUMBERS1.xml  DATA_TYPE_NUMBERS2.xml  DATA_TYPE_NUMBERS3.xml  DATA_TYPE_NUMBERS_BASE.xml  FK.xml  FK2.xml  FK3.xml  FK4.xml  FK41.xml  FK42.xml  FK5.xml  FK52.xml  FK_BASE.xml  FUNCTION_IDX.xml  IDX.xml  IDX_VARCHAR_COL.xml  M1.xml  M2.xml  (+5 more)
src-test/model/scaleChanges/: TEST.xml  TEST2.xml  configScript.xml
src-test/model/sequences/: SEQUENCE_BIG_START.xml  TESTSEQ-update.xml  TESTSEQ.xml
src-test/model/sqlScripts/: BASE_MODEL.xml  prescript-systemuser-PostgreSql.sql
src-test/model/triggers/: TABLE_WITH_TWO_TRIGGERS.xml
src-test/model/views/: BASE_MODEL.xml  DEPENDENCY.xml  DOUBLE_PRECISION_CAST_TEST_MODEL.xml  IN_VIEW.xml  NOT_IN_VIEW.xml  TEXT_CAST_TEST_MODEL.xml
src-test/src/: log4j2-test.xml
(+415 files in other folders)
