<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2001-2020 Openbravo S.L.U.
* Licensed under the Apache Software License version 2.0
* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to  in writing,  software  distributed
* under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
* CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
* specific language governing permissions and limitations under the License.
************************************************************************************
-->
<project default="jar" basedir="." name="dbsourcemanager">

  <property name="build.db.classes" value="${basedir}/build/classes" />
  <property name="build.db.lib" value="${basedir}/build/lib" />
  <property name="build.db.docs" value="${basedir}/docs" />
  <property name="build.db.src" value="${basedir}/src" />
  <property name="force" value="false"/>
  <property file="dbsm.properties" />
  <property file="gradle.properties" />

  <path id="db.class.path">
    <pathelement path="${etendo_project}/build/classes/" />
    <fileset dir="${etendo_project}/">
      <include name="lib/**/*.jar" />
      <include name="src-db/database/lib/**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.db.classes}" />
    <mkdir dir="${build.db.lib}" />
    <mkdir dir="${build.db.docs}" />
  </target>

  <target name="clean">
    <delete dir="${build.db.classes}" failonerror="false" includeemptydirs="true" />
    <delete dir="${build.db.lib}" failonerror="false" includeemptydirs="true" />
    <delete dir="${build.db.docs}" failonerror="false" includeemptydirs="true" />
  </target>

  <target name="set.code.rev" depends="init">
    <condition property="scm.git">
      <available file=".git" type="dir"/>
    </condition>
    <antcall target="set.code.rev.git"/>
  </target>

  <target name="set.code.rev.git" if="scm.git">
    <exec executable="git" outputproperty="scm.id" failifexecutionfails="false">
      <arg value="log"/>
      <arg value="--format=format:%H"/>
      <arg value="-1"/>
    </exec>

    <exec executable="git" outputproperty="git.localChanges" failifexecutionfails="false">
      <arg value="diff-index"/>
      <arg value="HEAD"/>
      <arg value="--"/>
    </exec>

    <condition property="localChanges">
      <not>
        <equals arg1="${git.localChanges}" arg2=""/>
      </not>
    </condition>

    <antcall target="handle.scm.id"/>
  </target>
  
  <target name="handle.scm.id">
   <fail message="couldn't get SCM revision id">
     <condition>
       <not>
         <isset property="scm.id"/>
       </not>
     </condition>
   </fail>

   <fail message="there are local changes, jar will not be generated">
     <condition>
       <and>
         <isfalse value="${force}"/>
         <istrue value="${localChanges}"/>
       </and>
     </condition>
   </fail>

    <condition property="forced.localChanges">
      <and>
        <istrue value="${force}"/>
        <istrue value="${localChanges}"/>
      </and>
    </condition>

    <antcall target="warn.local.changes"/>

    <echo message="git: ${scm.id}" file="${build.db.classes}/rev.id"/>
  </target>
  
  <target name="warn.local.changes" if="forced.localChanges">
    <echo>
       There are local changes!
       Build will continue because force is set to true.
       Generated jar SHOULD NOT be included in final code repository.
    </echo>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${build.db.src}" destdir="${build.db.classes}" deprecation="on" encoding="UTF-8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8">
      <classpath refid="db.class.path" />
    </javac>
    <copy todir="${build.db.classes}">
      <fileset dir="${build.db.src}" excludes="**/*.java,**/*.form" />
    </copy>
  </target>

  <target name="build.jar" depends="set.code.rev">
    <jar destfile="${build.db.lib}/dbsourcemanager.jar">
      <fileset dir="${build.db.classes}" />
      <manifest>
        <attribute name="Built-By" value="Openbravo S.L.U." />
      </manifest>
    </jar>
  </target>

  <target name="doc" depends="init" description="Generate api">
    <javadoc packagenames="*" sourcepath="${build.db.src}" destdir="${build.db.docs}" author="true" version="true" use="true" docencoding="UTF-8" encoding="UTF-8" failonerror="false" windowtitle="${ant.project.name}">
      <classpath refid="db.class.path" />
    </javadoc>
  </target>

  <target name="jar" depends="compile, build.jar">
  </target>

  <target name="build" depends="jar, doc">
  </target>
  
  <target name="run.tests" depends="compile">
    <ant dir="src-test" target="run.tests" inheritAll="false" inheritRefs="false" useNativeBasedir="true"/>
  </target>

</project>
